buildscript {
    ext {
        compose_version = '1.4.0'
    }
    def props = new Properties()
    def propsFile = new File('local.properties')
    if (propsFile.exists()) {
        new File('local.properties').withInputStream {
            props.load(it)
        }
    }
    ext.developer = new Properties()
    ext.developer.id = project.findProperty("dev.id")
    ext.developer.name = project.findProperty("dev.name")
    ext.developer.email = project.findProperty("dev.email")
    ext.pack = new Properties()
    ext.pack.scm = project.findProperty("pom.scm")
    ext.pack.group = project.findProperty("pom.group")
    ext.pack.artifact = project.findProperty("pom.artifact")
    ext.pack.version = project.findProperty("pom.version")
    ext.pack.description = project.findProperty("pom.description")
    ext.pack.name = project.findProperty("pom.name")
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}